IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 145 1C
LINE 146 1F
LINE 150 20
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\PHUONG~1.NGU\DOCUME~1\PSOCDE~1.4PR\EM_PRO~1\EM_PRO~1\EM_PRO~1\
FILE main.c
FUNC buttonInterrupt 819 fV
LINE 29 819
BLOCK 29 81D
LINE 29 81D
LINE 30 81D
LINE 31 820
LINE 32 829
LINE 32 829
LINE 33 82F
LINE 35 831
LINE 36 83A
LINE 36 83A
LINE 37 840
LINE 39 842
LINE 40 84B
LINE 40 84B
LINE 41 851
LINE 43 853
BLOCKEND 0 85A
FUNCEND 85A
FUNC main 85B fV
LINE 47 85B
BLOCK 47 85F
DEFLOCAL j 6 I
DEFLOCAL status 5 c
DEFLOCAL count 2 A[3:3]c
DEFLOCAL i 0 I
LINE 47 85F
LINE 48 85F
LINE 50 865
LINE 53 888
LINE 54 88A
LINE 56 88D
LINE 57 891
LINE 59 895
LINE 60 895
LINE 61 89E
LINE 63 8BA
LINE 64 8C2
LINE 66 8CB
LINE 67 8D5
LINE 67 8D5
LINE 68 8DD
LINE 70 8E8
LINE 71 8EA
LINE 71 8F0
LINE 71 8F0
LINE 71 8F5
LINE 73 901
LINE 74 907
LINE 75 90A
LINE 77 90A
LINE 78 914
LINE 78 914
LINE 79 91C
LINE 82 927
LINE 84 944
LINE 85 949
LINE 85 949
LINE 86 951
LINE 87 95C
LINE 88 95E
LINE 89 95E
LINE 90 966
LINE 91 971
LINE 93 971
LINE 94 977
LINE 95 97A
LINE 97 97A
LINE 98 984
LINE 98 984
LINE 99 98C
LINE 102 997
LINE 103 9B4
LINE 105 9CF
LINE 106 9D4
LINE 106 9D4
LINE 107 9DC
LINE 108 9E7
LINE 109 9E9
LINE 110 9E9
LINE 111 9F1
LINE 112 9FC
LINE 114 9FC
LINE 115 A02
LINE 116 A05
LINE 117 A05
LINE 117 A05
BLOCKEND 0 A0A
FUNCEND A0A
DEFGLOBAL txCBuf 150 A[9:9]kc
DEFGLOBAL gFlagButton1 0 I
DEFGLOBAL gFlagButton2 2 I
DEFGLOBAL gFlagButton3 4 I
DEFGLOBAL rxBuf 11 A[8:8]c
DIR lib\
FILE psocgpioint.asm
LINE 59 A0C
LINE 65 A0F
DIR .\lib\
FILE PSoCGPIOINT.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 2 1F8
LINE 74 1FA
LINE 2 1FD
LINE 76 1FF
LINE 77 202
LINE 2 205
LINE 79 207
LINE 80 20A
LINE 2 20D
LINE 82 20F
LINE 83 212
LINE 2 215
LINE 85 217
LINE 86 21A
LINE 2 21D
LINE 88 21F
LINE 89 222
LINE 2 225
LINE 91 227
LINE 92 22A
LINE 2 22D
LINE 94 22F
LINE 95 232
LINE 2 235
LINE 97 237
LINE 98 23A
LINE 2 23D
LINE 100 23F
LINE 101 242
LINE 2 245
LINE 103 247
LINE 104 24A
LINE 2 24D
LINE 106 24F
LINE 107 252
LINE 2 255
LINE 109 257
LINE 110 25A
LINE 2 25D
LINE 112 25F
LINE 113 262
LINE 2 265
LINE 115 267
LINE 116 26A
LINE 2 26D
LINE 118 26F
LINE 119 272
LINE 2 275
LINE 121 277
LINE 122 27A
LINE 2 27D
LINE 124 27F
LINE 125 282
LINE 2 285
LINE 127 287
LINE 128 28A
LINE 2 28D
LINE 130 28F
LINE 131 292
LINE 2 295
LINE 133 297
LINE 134 29A
LINE 2 29D
LINE 136 29F
LINE 137 2A2
LINE 2 2A5
LINE 139 2A7
LINE 140 2AA
LINE 2 2AD
LINE 142 2AF
LINE 143 2B2
LINE 2 2B5
LINE 145 2B7
LINE 2 2BA
LINE 147 2BC
FILE psocconfig.asm
LINE 73 2BD
LINE 74 2C0
LINE 75 2C3
LINE 76 2C6
LINE 77 2C9
LINE 78 2CC
LINE 79 2CF
LINE 81 2D2
LINE 82 2D5
LINE 86 2D8
LINE 111 2D9
LINE 2 2DA
LINE 113 2DC
LINE 114 2DE
LINE 116 2DF
LINE 117 2E1
LINE 118 2E3
LINE 120 2E6
LINE 121 2E8
LINE 123 2E9
LINE 124 2EB
LINE 125 2ED
LINE 2 2F0
LINE 128 2F2
LINE 131 2F3
LINE 153 2F4
LINE 154 2F6
LINE 155 2F7
LINE 156 2F8
LINE 157 2F9
LINE 158 2FC
LINE 159 2FE
LINE 161 301
LINE 162 302
LINE 2 303
LINE 2 305
LINE 167 308
LINE 168 309
LINE 169 30A
LINE 170 30B
LINE 171 30D
LINE 172 30F
LINE 173 310
LINE 174 313
LINE 2 315
LINE 177 317
LINE 178 319
LINE 179 31A
LINE 180 31B
LINE 181 31C
LINE 182 31E
LINE 183 31F
LINE 184 320
LINE 185 321
LINE 186 322
LINE 187 324
LINE 188 326
LINE 189 327
LINE 190 328
LINE 191 329
LINE 192 32B
LINE 194 32D
LINE 196 32F
FILE lcd.asm
LINE 208 330
LINE 209 331
LINE 210 332
LINE 211 333
LINE 212 335
LINE 213 336
LINE 215 337
LINE 218 338
LINE 219 33A
LINE 220 33B
LINE 221 33C
LINE 222 33D
LINE 223 33F
LINE 224 340
LINE 260 352
LINE 261 353
LINE 262 354
LINE 263 355
LINE 264 356
LINE 265 357
LINE 266 359
LINE 267 35B
LINE 268 35D
LINE 269 35E
LINE 270 360
LINE 271 362
LINE 273 364
LINE 305 365
LINE 306 366
LINE 307 368
LINE 308 369
LINE 310 36B
LINE 346 36C
LINE 347 36E
LINE 349 370
LINE 350 372
LINE 351 373
LINE 354 375
LINE 386 376
LINE 388 378
LINE 389 379
LINE 390 37A
LINE 391 37B
LINE 392 37C
LINE 393 37D
LINE 394 37F
LINE 395 381
LINE 396 382
LINE 397 384
LINE 398 385
LINE 399 386
LINE 400 387
LINE 402 389
LINE 432 38A
LINE 434 38C
LINE 435 38D
LINE 436 38E
LINE 437 38F
LINE 438 390
LINE 439 391
LINE 440 393
LINE 441 395
LINE 442 396
LINE 443 398
LINE 444 399
LINE 445 39A
LINE 446 39B
LINE 448 39D
LINE 477 39E
LINE 479 39F
LINE 480 3A2
LINE 481 3A4
LINE 483 3A6
LINE 484 3A7
LINE 485 3A9
LINE 486 3AB
LINE 487 3AD
LINE 488 3AF
LINE 489 3B1
LINE 490 3B2
LINE 491 3B4
LINE 492 3B6
LINE 494 3B8
LINE 523 3B9
LINE 525 3BA
LINE 526 3BD
LINE 527 3C0
LINE 528 3C2
LINE 530 3C4
LINE 531 3C5
LINE 532 3C7
LINE 533 3C9
LINE 534 3CB
LINE 535 3CD
LINE 536 3CF
LINE 537 3D0
LINE 538 3D2
LINE 539 3D4
LINE 541 3D6
LINE 571 3D7
LINE 573 3D8
LINE 574 3DB
LINE 575 3DD
LINE 577 3DF
LINE 578 3E2
LINE 2 3E4
LINE 580 3E6
LINE 2 3E8
LINE 583 3EA
LINE 584 3ED
LINE 585 3EF
LINE 586 3F1
LINE 588 3F2
LINE 589 3F3
LINE 592 3F5
LINE 593 3F8
LINE 594 3FA
LINE 596 3FC
LINE 597 3FD
LINE 598 3FE
LINE 610 400
LINE 611 401
LINE 612 404
LINE 613 406
LINE 615 408
LINE 616 409
LINE 617 40A
LINE 619 40B
LINE 620 40E
LINE 621 410
LINE 623 412
LINE 624 413
LINE 626 414
LINE 627 417
LINE 628 419
LINE 630 41B
LINE 631 41C
LINE 633 41E
LINE 634 420
LINE 635 421
LINE 637 423
LINE 639 424
LINE 640 427
LINE 2 429
LINE 642 42B
LINE 2 42D
LINE 644 42F
LINE 646 430
LINE 685 431
LINE 686 434
LINE 687 437
LINE 689 43A
LINE 2 43C
LINE 691 43E
LINE 692 440
LINE 693 442
LINE 2 444
LINE 696 446
LINE 697 448
LINE 698 44A
LINE 699 44C
LINE 701 44E
LINE 702 450
LINE 704 452
LINE 705 454
LINE 707 456
LINE 708 458
LINE 710 45A
LINE 711 45C
LINE 712 45E
LINE 714 460
LINE 715 462
LINE 717 464
LINE 718 466
LINE 720 468
LINE 721 46A
LINE 723 46C
LINE 724 46E
LINE 726 470
LINE 727 472
LINE 728 474
LINE 729 476
LINE 731 478
LINE 732 47A
LINE 733 47C
LINE 734 47E
LINE 736 480
LINE 737 482
LINE 739 484
LINE 740 486
LINE 742 488
LINE 743 48A
LINE 745 48C
LINE 746 48E
LINE 748 490
LINE 749 492
LINE 751 494
LINE 752 496
LINE 754 498
LINE 755 49A
LINE 757 49C
LINE 790 4A1
LINE 791 4A3
LINE 792 4A4
LINE 793 4A6
LINE 794 4A7
LINE 795 4A9
LINE 797 4AA
LINE 799 4AC
LINE 827 4AD
LINE 828 4AF
LINE 829 4B0
LINE 831 4B2
LINE 871 4BB
LINE 2 4BC
LINE 873 4BE
LINE 2 4C0
LINE 875 4C2
LINE 876 4C4
LINE 877 4C6
LINE 878 4C8
LINE 880 4CA
LINE 881 4CB
LINE 883 4CD
LINE 885 4CE
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DIR lib\
FILE i2cm.asm
LINE 125 4CF
LINE 126 4D2
LINE 129 4D5
LINE 130 4D8
LINE 131 4DA
LINE 2 4DC
LINE 135 4DE
LINE 136 4E0
LINE 137 4E2
LINE 138 4E4
LINE 2 4E6
LINE 142 4E8
LINE 143 4EB
LINE 144 4ED
LINE 146 4EF
LINE 174 4F0
LINE 220 4F1
LINE 222 4F2
LINE 223 4F4
LINE 225 4F5
LINE 226 4F7
LINE 227 4FA
LINE 228 4FD
LINE 229 4FF
LINE 230 501
LINE 232 503
LINE 235 505
LINE 236 508
LINE 238 50A
LINE 240 50D
LINE 241 50E
LINE 242 510
LINE 243 512
LINE 245 515
LINE 247 517
LINE 248 518
LINE 249 519
LINE 250 51B
LINE 255 51C
LINE 256 51D
LINE 257 51F
LINE 258 521
LINE 260 522
LINE 261 524
LINE 262 527
LINE 264 529
LINE 265 52C
LINE 266 52E
LINE 269 530
LINE 270 532
LINE 271 535
LINE 272 537
LINE 276 539
LINE 314 53A
LINE 316 53B
LINE 317 53D
LINE 318 540
LINE 319 543
LINE 320 545
LINE 321 547
LINE 323 549
LINE 325 54B
LINE 326 54E
LINE 328 550
LINE 330 553
LINE 331 554
LINE 332 556
LINE 333 558
LINE 335 55B
LINE 336 55D
LINE 337 55E
LINE 338 55F
LINE 339 561
LINE 340 563
LINE 341 565
LINE 342 566
LINE 343 568
LINE 344 56B
LINE 346 56D
LINE 347 570
LINE 348 572
LINE 350 574
LINE 351 576
LINE 352 579
LINE 353 57B
LINE 355 57D
LINE 404 57E
LINE 406 57F
LINE 407 581
LINE 410 582
LINE 413 585
LINE 414 588
LINE 415 58A
LINE 416 58C
LINE 418 58E
LINE 421 590
LINE 422 593
LINE 423 596
LINE 426 598
LINE 427 599
LINE 428 59B
LINE 433 59C
LINE 434 59D
LINE 435 59F
LINE 436 5A1
LINE 439 5A3
LINE 440 5A4
LINE 441 5A7
LINE 442 5A9
LINE 443 5AB
LINE 444 5AD
LINE 445 5AF
LINE 447 5B1
LINE 448 5B4
LINE 450 5B6
LINE 453 5B8
LINE 457 5BA
LINE 498 5BB
LINE 501 5BC
LINE 504 5BF
LINE 505 5C2
LINE 506 5C4
LINE 507 5C6
LINE 509 5C8
LINE 511 5CA
LINE 512 5CD
LINE 513 5D0
LINE 515 5D2
LINE 516 5D3
LINE 517 5D5
LINE 518 5D7
LINE 519 5D9
LINE 520 5DB
LINE 521 5DC
LINE 522 5DF
LINE 523 5E1
LINE 524 5E3
LINE 525 5E5
LINE 526 5E7
LINE 528 5E9
LINE 529 5EC
LINE 531 5EE
LINE 533 5F0
LINE 535 5F2
LINE 581 5F3
LINE 583 5F4
LINE 584 5F6
LINE 587 5F7
LINE 590 5FA
LINE 591 5FD
LINE 592 5FF
LINE 593 601
LINE 595 603
LINE 599 605
LINE 600 608
LINE 601 60B
LINE 603 60D
LINE 605 60E
LINE 606 610
LINE 607 612
LINE 608 613
LINE 609 615
LINE 611 617
LINE 612 618
LINE 613 61B
LINE 614 61D
LINE 615 61F
LINE 616 621
LINE 617 623
LINE 620 625
LINE 621 627
LINE 623 629
LINE 624 62C
LINE 626 62E
LINE 629 630
LINE 633 632
LINE 673 633
LINE 676 634
LINE 679 637
LINE 680 63A
LINE 681 63C
LINE 682 63E
LINE 684 640
LINE 687 642
LINE 688 645
LINE 689 648
LINE 691 64A
LINE 693 64B
LINE 694 64D
LINE 695 64F
LINE 696 650
LINE 697 652
LINE 698 654
LINE 699 655
LINE 700 658
LINE 701 65A
LINE 702 65C
LINE 703 65E
LINE 704 660
LINE 707 662
LINE 708 664
LINE 710 666
LINE 711 669
LINE 713 66B
LINE 715 66D
LINE 717 66F
LINE 753 670
LINE 754 671
LINE 755 672
LINE 756 674
LINE 758 676
LINE 760 677
LINE 761 679
LINE 763 67B
LINE 768 67C
LINE 2 67D
LINE 770 67F
LINE 771 682
LINE 772 685
LINE 773 687
LINE 776 689
LINE 777 68B
LINE 779 68D
LINE 780 690
LINE 781 692
LINE 2 694
LINE 786 696
LINE 787 699
LINE 789 69B
LINE 790 69D
LINE 791 69F
LINE 792 6A0
LINE 794 6A2
LINE 830 6A3
LINE 831 6A4
LINE 832 6A5
LINE 833 6A7
LINE 835 6A9
LINE 837 6AA
LINE 838 6AC
LINE 840 6AE
LINE 2 6AF
LINE 846 6B1
LINE 847 6B2
LINE 848 6B5
LINE 849 6B7
LINE 851 6B9
LINE 852 6BB
LINE 853 6BD
LINE 2 6BE
LINE 856 6C0
LINE 2 6C2
LINE 860 6C4
LINE 861 6C7
LINE 862 6C9
LINE 2 6CB
LINE 865 6CD
LINE 866 6CF
LINE 867 6D1
LINE 869 6D3
LINE 920 6D4
LINE 921 6D6
LINE 923 6D8
LINE 930 6D9
LINE 932 6DC
LINE 2 6DE
LINE 937 6E0
LINE 938 6E3
LINE 939 6E5
LINE 2 6E7
LINE 943 6E9
LINE 2 6EB
LINE 946 6ED
LINE 947 6EF
LINE 948 6F2
LINE 949 6F4
LINE 951 6F6
LINE 953 6F8
LINE 954 6FB
LINE 955 6FD
LINE 958 6FF
LINE 959 701
LINE 961 703
LINE 962 706
LINE 963 708
LINE 2 70A
LINE 968 70C
LINE 969 70F
LINE 971 711
LINE 972 713
LINE 975 715
LINE 976 718
LINE 977 71A
LINE 980 71C
LINE 2 71D
LINE 1013 71F
LINE 1014 722
LINE 1015 724
LINE 1017 726
LINE 1018 729
LINE 1019 72B
LINE 1021 72D
LINE 1022 72F
LINE 1024 731
LINE 1025 734
LINE 1026 736
LINE 2 738
LINE 1031 73A
LINE 1032 73D
LINE 1036 73F
LINE 1037 742
LINE 1038 745
LINE 1039 747
LINE 1042 74A
LINE 1043 74C
LINE 1045 74E
LINE 1046 750
LINE 1048 752
LINE 1084 753
LINE 1085 756
LINE 1086 758
LINE 1087 75A
LINE 1088 75D
LINE 1090 75F
LINE 1096 760
LINE 1098 763
LINE 1099 765
LINE 2 767
LINE 1103 769
LINE 1104 76C
LINE 1105 76E
LINE 1107 770
LINE 1108 772
LINE 1110 774
LINE 1111 777
LINE 1112 779
LINE 2 77B
LINE 1119 77D
LINE 1120 780
LINE 1122 782
LINE 1123 784
LINE 1125 786
LINE 1126 789
LINE 1127 78C
LINE 1128 78E
LINE 1130 791
LINE 1131 794
LINE 1133 796
LINE 1135 798
LINE 2 799
LINE 1171 79B
LINE 1172 79E
LINE 1173 7A0
LINE 2 7A2
LINE 1178 7A4
LINE 2 7A7
LINE 1183 7A9
LINE 1185 7AB
LINE 1186 7AE
LINE 1187 7B0
LINE 1189 7B2
LINE 1191 7B4
LINE 1192 7B7
LINE 1193 7B9
LINE 1196 7BB
LINE 1197 7BD
LINE 1199 7BF
LINE 1200 7C2
LINE 1201 7C4
LINE 2 7C6
LINE 1206 7C8
LINE 1207 7CB
LINE 1209 7CD
LINE 1210 7CF
LINE 2 7D1
LINE 1213 7D3
LINE 1214 7D6
LINE 1215 7D8
LINE 1218 7DA
LINE 1219 7DD
LINE 1220 7DF
LINE 2 7E1
LINE 1224 7E3
LINE 1226 7E5
LINE 2 7E6
LINE 1260 7E8
LINE 1261 7EB
LINE 1262 7ED
LINE 1264 7EF
LINE 1265 7F1
LINE 1267 7F3
LINE 1268 7F6
LINE 1269 7F8
LINE 2 7FA
LINE 1274 7FC
LINE 1275 7FF
LINE 2 801
LINE 1278 803
LINE 1279 805
LINE 1282 807
LINE 1283 80A
LINE 1284 80C
LINE 1286 80E
LINE 1287 810
LINE 2 812
LINE 1291 814
LINE 1316 815
LINE 1317 816
LINE 1318 818
DIR .\lib\
FILE I2Cm.inc
