Project:      output/em_project
Build Number: 0
Date:         Mon May 26 12:13:48 2014
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0150   00A2 =    162. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0150  _txCBuf
       01A4  LoadConfigTBL_em_project_Bank0
       01CF  LoadConfigTBL_em_project_Bank1
       01F2  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                           idata   01F2   0006 =      6. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01F2  __idata_start
       01F8  __idata_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   01F8   0138 =    312. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       01F8  LoadConfigTBL_em_project_Ordered
       02BD  _LoadConfigInit
       02BD  LoadConfigInit
       02D9  _LoadConfig_em_project
       02D9  LoadConfig_em_project
       0330  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0330   04E9 =   1257. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0330  _LCD_PrCString
       0330  LCD_PrCString
       0342  LCD_HEX_STR
       0352  LCD_PrHexByte
       0352  _LCD_PrHexByte
       0365  _LCD_PrHexInt
       0365  LCD_PrHexInt
       036C  LCD_PrString
       036C  _LCD_PrString
       0376  _LCD_Write_Data
       0376  LCD_WriteData
       0376  LCD_Write_Data
       0376  _LCD_WriteData
       038A  LCD_Control
       038A  _LCD_Control
       0431  LCD_Init
       0431  _LCD_Init
       0431  LCD_Start
       0431  _LCD_Start
       049D  LCD_ROW_OFFSET
       04A1  _LCD_Position
       04A1  LCD_Position
       04AD  LCD_Delay50uTimes
       04AD  _LCD_Delay50uTimes
       04B3  LCD_Delay50u_Table
       04BB  LCD_Delay50u
       04BB  _LCD_Delay50u
       04CF  _I2Cm_Start
       04CF  I2Cm_Start
       04F0  I2Cm_Stop
       04F0  _I2Cm_Stop
       04F1  _I2Cm_fReadBytes
       053A  I2Cm_fReadBytes
       057E  _I2Cm_bWriteBytes
       05BB  I2Cm_bWriteBytes
       05F3  _I2Cm_bWriteCBytes
       0633  I2Cm_bWriteCBytes
       0670  I2Cm_fSendRepeatStart
       0670  _I2Cm_fSendRepeatStart
       06A3  _I2Cm_fSendStart
       06A3  I2Cm_fSendStart
       06D4  I2Cm_fWrite
       06D4  _I2Cm_fWrite
       0753  I2Cm_bRead
       0753  _I2Cm_bRead
       07E6  _I2Cm_SendStop
       07E6  I2Cm_SendStop
       0819  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0819   01F7 =    503. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0819  __text_start
       0819  _buttonInterrupt
       085B  _main
       0A0C  PSoC_GPIO_ISR
       0A10  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0006 =      6. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _gFlagButton1
       0000  __data_start
       0002  _gFlagButton2
       0004  _gFlagButton3
       0006  __data_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0006   0004 =      4. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0006  __rX
       0007  __r3
       0008  __r1
       0009  __r0
       000A  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   000A   0007 =      7. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       000A  NO_SHADOW
       000A  Port_0_Data_SHADE
       000A  _NO_SHADOW
       000A  _Port_0_Data_SHADE
       000B  Port_2_Data_SHADE
       000B  _Port_2_Data_SHADE
       000C  Port_0_DriveMode_0_SHADE
       000C  _Port_0_DriveMode_0_SHADE
       000D  _Port_0_DriveMode_1_SHADE
       000D  Port_0_DriveMode_1_SHADE
       000E  _Port_0_DriveMode_2_SHADE
       000E  Port_0_DriveMode_2_SHADE
       000F  _Port_2_DriveMode_0_SHADE
       000F  Port_2_DriveMode_0_SHADE
       0010  _Port_2_DriveMode_1_SHADE
       0010  Port_2_DriveMode_1_SHADE
       0011  __InterruptRAM_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             bss   0011   0008 =      8. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0011  __bss_start
       0011  _rxBuf
       0019  __bss_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                  em_project_RAM   0019   0004 =      4. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0019  _I2Cm_bStatus
       0019  I2Cm_bStatus
       001A  _I2Cm_bData
       001A  I2Cm_bData
       001B  _I2Cm_bAddr
       001B  I2Cm_bAddr
       001D  __em_project_RAM_end
       001D  __ramareas_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00D7 =    215. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       00D4  _bGetPowerSetting
       00D4  bGetPowerSetting

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
<library>	[ psocgpioint.asm, psocconfigtbl.asm, psocconfig.asm, lcd.asm, i2cm.asm, rX.asm, r3.asm, r1.asm, r0.asm ]


Area Definitions

-blit:0x150.0x3fff
-bdata:0.0xff
-rwh:SSCParmBlk:0xf7.0xff

