IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\PHUONG~1.NGU\DOCUME~1\PSOCDE~1.4PR\EM_PRO~1\EM_SCA~1\EM_SCA~1\
FILE main.c
FUNC main 7C1 fV
LINE 5 7C1
BLOCK 5 7C5
DEFLOCAL data 4 A[2:2]c
DEFLOCAL status 3 c
DEFLOCAL device 2 c
DEFLOCAL delay 0 i
LINE 5 7C5
LINE 8 7C5
LINE 11 7E7
LINE 12 7EA
LINE 14 7F0
LINE 15 7F0
LINE 15 7F5
LINE 16 7F5
LINE 17 812
LINE 18 817
LINE 18 817
LINE 19 820
LINE 20 827
LINE 20 82F
LINE 20 82F
LINE 20 834
LINE 21 83E
LINE 22 840
LINE 23 840
LINE 24 849
LINE 25 850
LINE 25 858
LINE 25 858
LINE 25 85D
LINE 26 867
LINE 27 867
LINE 15 867
LINE 15 869
LINE 28 86F
LINE 14 86F
BLOCKEND 0 874
FUNCEND 874
DIR lib\
FILE psocconfigtbl.asm
LINE 2 1A0
LINE 74 1A2
LINE 2 1A5
LINE 76 1A7
LINE 77 1AA
LINE 2 1AD
LINE 79 1AF
LINE 80 1B2
LINE 2 1B5
LINE 82 1B7
LINE 83 1BA
LINE 2 1BD
LINE 85 1BF
LINE 86 1C2
LINE 2 1C5
LINE 88 1C7
LINE 89 1CA
LINE 2 1CD
LINE 91 1CF
LINE 92 1D2
LINE 2 1D5
LINE 94 1D7
LINE 95 1DA
LINE 2 1DD
LINE 97 1DF
LINE 98 1E2
LINE 2 1E5
LINE 100 1E7
LINE 101 1EA
LINE 2 1ED
LINE 103 1EF
LINE 104 1F2
LINE 2 1F5
LINE 106 1F7
LINE 107 1FA
LINE 2 1FD
LINE 109 1FF
LINE 110 202
LINE 2 205
LINE 112 207
LINE 113 20A
LINE 2 20D
LINE 115 20F
LINE 116 212
LINE 2 215
LINE 118 217
LINE 119 21A
LINE 2 21D
LINE 121 21F
LINE 122 222
LINE 2 225
LINE 124 227
LINE 125 22A
LINE 2 22D
LINE 127 22F
LINE 128 232
LINE 2 235
LINE 130 237
LINE 131 23A
LINE 2 23D
LINE 133 23F
LINE 134 242
LINE 2 245
LINE 136 247
LINE 137 24A
LINE 2 24D
LINE 139 24F
LINE 140 252
LINE 2 255
LINE 142 257
LINE 143 25A
LINE 2 25D
LINE 145 25F
LINE 2 262
LINE 147 264
FILE psocconfig.asm
LINE 73 265
LINE 74 268
LINE 75 26B
LINE 76 26E
LINE 77 271
LINE 78 274
LINE 79 277
LINE 81 27A
LINE 82 27D
LINE 86 280
LINE 111 281
LINE 2 282
LINE 113 284
LINE 114 286
LINE 116 287
LINE 117 289
LINE 118 28B
LINE 120 28E
LINE 121 290
LINE 123 291
LINE 124 293
LINE 125 295
LINE 2 298
LINE 128 29A
LINE 131 29B
LINE 153 29C
LINE 154 29E
LINE 155 29F
LINE 156 2A0
LINE 157 2A1
LINE 158 2A4
LINE 159 2A6
LINE 161 2A9
LINE 162 2AA
LINE 2 2AB
LINE 2 2AD
LINE 167 2B0
LINE 168 2B1
LINE 169 2B2
LINE 170 2B3
LINE 171 2B5
LINE 172 2B7
LINE 173 2B8
LINE 174 2BB
LINE 2 2BD
LINE 177 2BF
LINE 178 2C1
LINE 179 2C2
LINE 180 2C3
LINE 181 2C4
LINE 182 2C6
LINE 183 2C7
LINE 184 2C8
LINE 185 2C9
LINE 186 2CA
LINE 187 2CC
LINE 188 2CE
LINE 189 2CF
LINE 190 2D0
LINE 191 2D1
LINE 192 2D3
LINE 194 2D5
LINE 196 2D7
FILE lcd.asm
LINE 208 2D8
LINE 209 2D9
LINE 210 2DA
LINE 211 2DB
LINE 212 2DD
LINE 213 2DE
LINE 215 2DF
LINE 218 2E0
LINE 219 2E2
LINE 220 2E3
LINE 221 2E4
LINE 222 2E5
LINE 223 2E7
LINE 224 2E8
LINE 260 2FA
LINE 261 2FB
LINE 262 2FC
LINE 263 2FD
LINE 264 2FE
LINE 265 2FF
LINE 266 301
LINE 267 303
LINE 268 305
LINE 269 306
LINE 270 308
LINE 271 30A
LINE 273 30C
LINE 305 30D
LINE 306 30E
LINE 307 310
LINE 308 311
LINE 310 313
LINE 346 314
LINE 347 316
LINE 349 318
LINE 350 31A
LINE 351 31B
LINE 354 31D
LINE 386 31E
LINE 388 320
LINE 389 321
LINE 390 322
LINE 391 323
LINE 392 324
LINE 393 325
LINE 394 327
LINE 395 329
LINE 396 32A
LINE 397 32C
LINE 398 32D
LINE 399 32E
LINE 400 32F
LINE 402 331
LINE 432 332
LINE 434 334
LINE 435 335
LINE 436 336
LINE 437 337
LINE 438 338
LINE 439 339
LINE 440 33B
LINE 441 33D
LINE 442 33E
LINE 443 340
LINE 444 341
LINE 445 342
LINE 446 343
LINE 448 345
LINE 477 346
LINE 479 347
LINE 480 34A
LINE 481 34C
LINE 483 34E
LINE 484 34F
LINE 485 351
LINE 486 353
LINE 487 355
LINE 488 357
LINE 489 359
LINE 490 35A
LINE 491 35C
LINE 492 35E
LINE 494 360
LINE 523 361
LINE 525 362
LINE 526 365
LINE 527 368
LINE 528 36A
LINE 530 36C
LINE 531 36D
LINE 532 36F
LINE 533 371
LINE 534 373
LINE 535 375
LINE 536 377
LINE 537 378
LINE 538 37A
LINE 539 37C
LINE 541 37E
LINE 571 37F
LINE 573 380
LINE 574 383
LINE 575 385
LINE 577 387
LINE 578 38A
LINE 2 38C
LINE 580 38E
LINE 2 390
LINE 583 392
LINE 584 395
LINE 585 397
LINE 586 399
LINE 588 39A
LINE 589 39B
LINE 592 39D
LINE 593 3A0
LINE 594 3A2
LINE 596 3A4
LINE 597 3A5
LINE 598 3A6
LINE 610 3A8
LINE 611 3A9
LINE 612 3AC
LINE 613 3AE
LINE 615 3B0
LINE 616 3B1
LINE 617 3B2
LINE 619 3B3
LINE 620 3B6
LINE 621 3B8
LINE 623 3BA
LINE 624 3BB
LINE 626 3BC
LINE 627 3BF
LINE 628 3C1
LINE 630 3C3
LINE 631 3C4
LINE 633 3C6
LINE 634 3C8
LINE 635 3C9
LINE 637 3CB
LINE 639 3CC
LINE 640 3CF
LINE 2 3D1
LINE 642 3D3
LINE 2 3D5
LINE 644 3D7
LINE 646 3D8
LINE 685 3D9
LINE 686 3DC
LINE 687 3DF
LINE 689 3E2
LINE 2 3E4
LINE 691 3E6
LINE 692 3E8
LINE 693 3EA
LINE 2 3EC
LINE 696 3EE
LINE 697 3F0
LINE 698 3F2
LINE 699 3F4
LINE 701 3F6
LINE 702 3F8
LINE 704 3FA
LINE 705 3FC
LINE 707 3FE
LINE 708 400
LINE 710 402
LINE 711 404
LINE 712 406
LINE 714 408
LINE 715 40A
LINE 717 40C
LINE 718 40E
LINE 720 410
LINE 721 412
LINE 723 414
LINE 724 416
LINE 726 418
LINE 727 41A
LINE 728 41C
LINE 729 41E
LINE 731 420
LINE 732 422
LINE 733 424
LINE 734 426
LINE 736 428
LINE 737 42A
LINE 739 42C
LINE 740 42E
LINE 742 430
LINE 743 432
LINE 745 434
LINE 746 436
LINE 748 438
LINE 749 43A
LINE 751 43C
LINE 752 43E
LINE 754 440
LINE 755 442
LINE 757 444
LINE 790 449
LINE 791 44B
LINE 792 44C
LINE 793 44E
LINE 794 44F
LINE 795 451
LINE 797 452
LINE 799 454
LINE 827 455
LINE 828 457
LINE 829 458
LINE 831 45A
LINE 871 463
LINE 2 464
LINE 873 466
LINE 2 468
LINE 875 46A
LINE 876 46C
LINE 877 46E
LINE 878 470
LINE 880 472
LINE 881 473
LINE 883 475
LINE 885 476
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DIR lib\
FILE i2cm.asm
LINE 125 477
LINE 126 47A
LINE 129 47D
LINE 130 480
LINE 131 482
LINE 2 484
LINE 135 486
LINE 136 488
LINE 137 48A
LINE 138 48C
LINE 2 48E
LINE 142 490
LINE 143 493
LINE 144 495
LINE 146 497
LINE 174 498
LINE 220 499
LINE 222 49A
LINE 223 49C
LINE 225 49D
LINE 226 49F
LINE 227 4A2
LINE 228 4A5
LINE 229 4A7
LINE 230 4A9
LINE 232 4AB
LINE 235 4AD
LINE 236 4B0
LINE 238 4B2
LINE 240 4B5
LINE 241 4B6
LINE 242 4B8
LINE 243 4BA
LINE 245 4BD
LINE 247 4BF
LINE 248 4C0
LINE 249 4C1
LINE 250 4C3
LINE 255 4C4
LINE 256 4C5
LINE 257 4C7
LINE 258 4C9
LINE 260 4CA
LINE 261 4CC
LINE 262 4CF
LINE 264 4D1
LINE 265 4D4
LINE 266 4D6
LINE 269 4D8
LINE 270 4DA
LINE 271 4DD
LINE 272 4DF
LINE 276 4E1
LINE 314 4E2
LINE 316 4E3
LINE 317 4E5
LINE 318 4E8
LINE 319 4EB
LINE 320 4ED
LINE 321 4EF
LINE 323 4F1
LINE 325 4F3
LINE 326 4F6
LINE 328 4F8
LINE 330 4FB
LINE 331 4FC
LINE 332 4FE
LINE 333 500
LINE 335 503
LINE 336 505
LINE 337 506
LINE 338 507
LINE 339 509
LINE 340 50B
LINE 341 50D
LINE 342 50E
LINE 343 510
LINE 344 513
LINE 346 515
LINE 347 518
LINE 348 51A
LINE 350 51C
LINE 351 51E
LINE 352 521
LINE 353 523
LINE 355 525
LINE 404 526
LINE 406 527
LINE 407 529
LINE 410 52A
LINE 413 52D
LINE 414 530
LINE 415 532
LINE 416 534
LINE 418 536
LINE 421 538
LINE 422 53B
LINE 423 53E
LINE 426 540
LINE 427 541
LINE 428 543
LINE 433 544
LINE 434 545
LINE 435 547
LINE 436 549
LINE 439 54B
LINE 440 54C
LINE 441 54F
LINE 442 551
LINE 443 553
LINE 444 555
LINE 445 557
LINE 447 559
LINE 448 55C
LINE 450 55E
LINE 453 560
LINE 457 562
LINE 498 563
LINE 501 564
LINE 504 567
LINE 505 56A
LINE 506 56C
LINE 507 56E
LINE 509 570
LINE 511 572
LINE 512 575
LINE 513 578
LINE 515 57A
LINE 516 57B
LINE 517 57D
LINE 518 57F
LINE 519 581
LINE 520 583
LINE 521 584
LINE 522 587
LINE 523 589
LINE 524 58B
LINE 525 58D
LINE 526 58F
LINE 528 591
LINE 529 594
LINE 531 596
LINE 533 598
LINE 535 59A
LINE 581 59B
LINE 583 59C
LINE 584 59E
LINE 587 59F
LINE 590 5A2
LINE 591 5A5
LINE 592 5A7
LINE 593 5A9
LINE 595 5AB
LINE 599 5AD
LINE 600 5B0
LINE 601 5B3
LINE 603 5B5
LINE 605 5B6
LINE 606 5B8
LINE 607 5BA
LINE 608 5BB
LINE 609 5BD
LINE 611 5BF
LINE 612 5C0
LINE 613 5C3
LINE 614 5C5
LINE 615 5C7
LINE 616 5C9
LINE 617 5CB
LINE 620 5CD
LINE 621 5CF
LINE 623 5D1
LINE 624 5D4
LINE 626 5D6
LINE 629 5D8
LINE 633 5DA
LINE 673 5DB
LINE 676 5DC
LINE 679 5DF
LINE 680 5E2
LINE 681 5E4
LINE 682 5E6
LINE 684 5E8
LINE 687 5EA
LINE 688 5ED
LINE 689 5F0
LINE 691 5F2
LINE 693 5F3
LINE 694 5F5
LINE 695 5F7
LINE 696 5F8
LINE 697 5FA
LINE 698 5FC
LINE 699 5FD
LINE 700 600
LINE 701 602
LINE 702 604
LINE 703 606
LINE 704 608
LINE 707 60A
LINE 708 60C
LINE 710 60E
LINE 711 611
LINE 713 613
LINE 715 615
LINE 717 617
LINE 753 618
LINE 754 619
LINE 755 61A
LINE 756 61C
LINE 758 61E
LINE 760 61F
LINE 761 621
LINE 763 623
LINE 768 624
LINE 2 625
LINE 770 627
LINE 771 62A
LINE 772 62D
LINE 773 62F
LINE 776 631
LINE 777 633
LINE 779 635
LINE 780 638
LINE 781 63A
LINE 2 63C
LINE 786 63E
LINE 787 641
LINE 789 643
LINE 790 645
LINE 791 647
LINE 792 648
LINE 794 64A
LINE 830 64B
LINE 831 64C
LINE 832 64D
LINE 833 64F
LINE 835 651
LINE 837 652
LINE 838 654
LINE 840 656
LINE 2 657
LINE 846 659
LINE 847 65A
LINE 848 65D
LINE 849 65F
LINE 851 661
LINE 852 663
LINE 853 665
LINE 2 666
LINE 856 668
LINE 2 66A
LINE 860 66C
LINE 861 66F
LINE 862 671
LINE 2 673
LINE 865 675
LINE 866 677
LINE 867 679
LINE 869 67B
LINE 920 67C
LINE 921 67E
LINE 923 680
LINE 930 681
LINE 932 684
LINE 2 686
LINE 937 688
LINE 938 68B
LINE 939 68D
LINE 2 68F
LINE 943 691
LINE 2 693
LINE 946 695
LINE 947 697
LINE 948 69A
LINE 949 69C
LINE 951 69E
LINE 953 6A0
LINE 954 6A3
LINE 955 6A5
LINE 958 6A7
LINE 959 6A9
LINE 961 6AB
LINE 962 6AE
LINE 963 6B0
LINE 2 6B2
LINE 968 6B4
LINE 969 6B7
LINE 971 6B9
LINE 972 6BB
LINE 975 6BD
LINE 976 6C0
LINE 977 6C2
LINE 980 6C4
LINE 2 6C5
LINE 1013 6C7
LINE 1014 6CA
LINE 1015 6CC
LINE 1017 6CE
LINE 1018 6D1
LINE 1019 6D3
LINE 1021 6D5
LINE 1022 6D7
LINE 1024 6D9
LINE 1025 6DC
LINE 1026 6DE
LINE 2 6E0
LINE 1031 6E2
LINE 1032 6E5
LINE 1036 6E7
LINE 1037 6EA
LINE 1038 6ED
LINE 1039 6EF
LINE 1042 6F2
LINE 1043 6F4
LINE 1045 6F6
LINE 1046 6F8
LINE 1048 6FA
LINE 1084 6FB
LINE 1085 6FE
LINE 1086 700
LINE 1087 702
LINE 1088 705
LINE 1090 707
LINE 1096 708
LINE 1098 70B
LINE 1099 70D
LINE 2 70F
LINE 1103 711
LINE 1104 714
LINE 1105 716
LINE 1107 718
LINE 1108 71A
LINE 1110 71C
LINE 1111 71F
LINE 1112 721
LINE 2 723
LINE 1119 725
LINE 1120 728
LINE 1122 72A
LINE 1123 72C
LINE 1125 72E
LINE 1126 731
LINE 1127 734
LINE 1128 736
LINE 1130 739
LINE 1131 73C
LINE 1133 73E
LINE 1135 740
LINE 2 741
LINE 1171 743
LINE 1172 746
LINE 1173 748
LINE 2 74A
LINE 1178 74C
LINE 2 74F
LINE 1183 751
LINE 1185 753
LINE 1186 756
LINE 1187 758
LINE 1189 75A
LINE 1191 75C
LINE 1192 75F
LINE 1193 761
LINE 1196 763
LINE 1197 765
LINE 1199 767
LINE 1200 76A
LINE 1201 76C
LINE 2 76E
LINE 1206 770
LINE 1207 773
LINE 1209 775
LINE 1210 777
LINE 2 779
LINE 1213 77B
LINE 1214 77E
LINE 1215 780
LINE 1218 782
LINE 1219 785
LINE 1220 787
LINE 2 789
LINE 1224 78B
LINE 1226 78D
LINE 2 78E
LINE 1260 790
LINE 1261 793
LINE 1262 795
LINE 1264 797
LINE 1265 799
LINE 1267 79B
LINE 1268 79E
LINE 1269 7A0
LINE 2 7A2
LINE 1274 7A4
LINE 1275 7A7
LINE 2 7A9
LINE 1278 7AB
LINE 1279 7AD
LINE 1282 7AF
LINE 1283 7B2
LINE 1284 7B4
LINE 1286 7B6
LINE 1287 7B8
LINE 2 7BA
LINE 1291 7BC
LINE 1316 7BD
LINE 1317 7BE
LINE 1318 7C0
DIR .\lib\
FILE I2Cm.inc
